{
    "name": "Creative-Motion-Development/freemius-module",
    "description": "Freemius Integration for Freescout",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Artem Prihodko",
            "email": "webtemyk@yandex.ru"
        }
    ],
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Freemius\\Providers\\FreemiusServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Freemius\\": ""
        }
    }
}
